{
  "platform": {
    "htbs2": true
  },
  "author": {
    "name": "adalarasu d",
    "twitter": "https://twitter.com/adalquardz",
    "facebook": "https://www.facebook.com/adalarasu",
    "linkedin": "https://www.linkedin.com/in/adalarasu/",
    "github": "https://github.com/quardz",
    "website": "http://quardz.com"
  },
  "name": "Blog orange",
  "machine_name": "blog_orange",
  "style_id": "133",
  "region": "News / Blog",
  "created": "1420451888"
}
