{
  "regions": [
    {
      "region": "home_welcome",
      "name": "Homepage Welcome"
    }
  ],
  "default_block_placements": [],
  "color_settings": [
    {
      "label": "Base Color",
      "colors": "default || Default || #2ecc71\r\n",
      "region": "base"
    },
    {
      "label": "Text color",
      "colors": "default || Default || #262626",
      "region": "text"
    },
    {
      "label": "HeaderLinks",
      "colors": "default || Default || #ffffff",
      "region": "header_link"
    },
    {
      "label": "Link",
      "colors": "default || Default || #2dcc70",
      "region": "link"
    }
  ]
}
