{
  "platform": {
    "htbs2": true
  },
  "author": {
    "name": "adalarasu d",
    "twitter": "https://twitter.com/adalquardz",
    "facebook": "https://www.facebook.com/adalarasu",
    "linkedin": "https://www.linkedin.com/in/adalarasu/",
    "github": "https://github.com/quardz",
    "website": "http://quardz.com"
  },
  "name": "Team blue",
  "machine_name": "team_blue",
  "style_id": "64",
  "region": "Team",
  "created": "1419602907"
}
