{
  "platform": {
    "htbs2": true
  },
  "author": {
    "name": "adalarasu d",
    "twitter": "https://twitter.com/adalquardz",
    "facebook": "https://www.facebook.com/adalarasu",
    "linkedin": "https://www.linkedin.com/in/adalarasu/",
    "github": "https://github.com/quardz",
    "website": "http://quardz.com"
  },
  "name": "Contact Yellow",
  "machine_name": "contact_yellow",
  "style_id": "20",
  "region": "Contact",
  "created": "1419069855"
}
