{
  "regions": [
    {
      "region": "home_welcome",
      "name": "Homepage Welcome"
    }
  ],
  "default_block_placements": [],
  "color_settings": [
    {
      "label": "Base color",
      "colors": "default || Default || #34495e",
      "region": "base"
    },
    {
      "label": "Background",
      "colors": "default || Default || #ffffff",
      "region": "background"
    },
    {
      "label": "Text color",
      "colors": "default || Default || #5e7182",
      "region": "text"
    },
    {
      "label": "Link",
      "colors": "default || Default || #9dadbc",
      "region": "link"
    }
  ]
}
