{
  "platform": {
    "htbs2": true
  },
  "author": {
    "name": "adalarasu d",
    "twitter": "https://twitter.com/adalquardz",
    "facebook": "https://www.facebook.com/adalarasu",
    "linkedin": "https://www.linkedin.com/in/adalarasu/",
    "github": "https://github.com/quardz",
    "website": "http://quardz.com"
  },
  "name": "Testimonial orange",
  "machine_name": "team_orange",
  "style_id": "122",
  "region": "Testimonials",
  "created": "1420285615"
}
